{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=tramway.proxy.rlwy.net;Port=42803;Database=railway;Username=postgres;Password=TEYWJehVoqJVzEurTANIqSVTIMWPqqVX"
  }
}
